{
	"name": "vite-vue-typescript-tailwind",
	"author": "Axel Reinno",
	"description": "Vite starter template with vue 3, typescript, tailwind, linter, formatter and many more",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"lint:script": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
		"lint:style": "stylelint src/**/*.{css,scss,vue} --fix",
		"prettier": "prettier --config .prettierrc . --write",
		"preview": "vite preview"
	},
	"dependencies": {
		"@vueuse/core": "^8.6.0",
		"pinia": "^2.0.14",
		"vue": "^3.2.36",
		"vue-i18n": "^9.1.10",
		"vue-router": "^4.0.15"
	},
	"devDependencies": {
		"@intlify/vite-plugin-vue-i18n": "^3.4.0",
		"@tailwindcss/aspect-ratio": "^0.4.0",
		"@tailwindcss/forms": "^0.5.2",
		"@tailwindcss/line-clamp": "^0.4.0",
		"@tailwindcss/typography": "^0.5.2",
		"@types/node": "^17.0.40",
		"@typescript-eslint/eslint-plugin": "^5.27.1",
		"@typescript-eslint/parser": "^5.27.1",
		"@vitejs/plugin-vue": "^2.3.3",
		"@vue/eslint-config-typescript": "^10.0.0",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.17.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-vue": "^9.1.0",
		"eslint-plugin-vuejs-accessibility": "^1.2.0",
		"postcss": "^8.4.14",
		"postcss-html": "^1.4.1",
		"prettier": "^2.6.2",
		"prettier-plugin-tailwindcss": "^0.1.11",
		"sass": "^1.52.2",
		"stylelint": "^14.8.5",
		"stylelint-config-recommended-vue": "^1.4.0",
		"stylelint-config-standard-scss": "^4.0.0",
		"stylelint-scss": "^4.2.0",
		"tailwindcss": "^3.0.24",
		"typescript": "^4.5.4",
		"unplugin-icons": "^0.14.3",
		"unplugin-vue-components": "^0.19.6",
		"vite": "^2.9.9",
		"vite-plugin-eslint": "^1.6.1",
		"vite-plugin-pages": "^0.23.0",
		"vite-plugin-stylelint": "^2.2.3",
		"vite-plugin-vue-layouts": "^0.6.0",
		"vue-tsc": "^0.36.0"
	}
}
